<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>awesome email template</title>
	<style type="text/css">
		body {
			margin: 0;
			background-color: #cccccc;
		}

		table {
			border-spacing: 0;
		}

		td {
			padding: 0;
		}

		img {
			border: 0;
		}

		.wrapper {
			width: 100%;
			table-layout: fixed;
			background-color: #cccccc;
			padding-bottom: 60px;
		}

		.main {
			width: 100%;
			max-width: 600px;
			margin: 0 auto;
			background-color: white;
			border-spacing: 0;
			font-family: sans-serif;
			color: #171a1b;
		}

		.two-columns {
			text-align: center;
			font-size: 0;

		}

		.two-columns .column {
			width: 100%;
			max-width: 300px;
			display: inline-block;
			vertical-align: top;
		}


		.three-columns{
			text-align: center;
			font-size: 0;
			padding: 15px 0 25px;
		}

		.three-columns .column {
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
			text-align: center;
		}

		.three-columns .padding{
			padding: 15px;
		}


		.three-columns .content{
			font-size: 15px;
			line-height: 20px;
			padding: 0 5px;
			 
		}

		.two-columns .last{
			padding: 15px;
		}

		.two-columns .padding{
			padding: 20px;
		}

		.two-columns .content{
			font-size: 15px;
			line-height: 20px;
			text-align: left;
		}
	 

		.button{
			background-color: white;
			color: #171a1b;
			text-decoration: none;
			padding: 12px 20px;
			border-radius: 5px;
			font-weight: bold;
		}

		.button1{
			background-color: #171a1b;
			color: white;
			text-decoration: none;
			padding: 12px 20px;
			font-weight: bold;
			border-radius: 5px;
		}
	</style>
</head>

<body>


	<center class="wrapper">
		<table class="main">
			<!-- TOP BORDER -->
			<tr>
				<td width="100%" height="8" style="background-color:#171a1b ;"></td>
			</tr>

			<!-- LOGO SECTION -->
			<tr>
				<td style="padding: 14px 0 4px;">
					<table width="100%">
						<tr>
							<td class="two-columns">
								<table class="column">
									<tr>
										<td style="padding:0 62px 10px ;">
											<a href="#"><img src="img/modern.jpg" width="180" title="modern-logo"
													alt="logo"></a>
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td style="padding:10px 72px;">
											<a href="#"><img src="img/black-facebook.png" width="30" alt="icon"></a>
											<a href="#"><img src="img/black-twitter.png" width="30" alt="icon"></a>
											<a href="#"><img src="img/black-youtube.png" width="30" alt="icon"></a>
											<a href="#"><img src="img/black-linkedin.png" width="30" alt="icon"></a>
											<a href="#"><img src="img/black-instagram.png" width="30" alt="icon"></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- BANNER IMAGE -->
			<tr>
				<td>
					<a href="#"><img src="https://i.ibb.co/Dbq5X1V/I-am-professional-web-developer.png" alt="banner-image" width="600" style="max-width:100%;"></a>
				</td>
			</tr>

			<!-- THREE COLUMN SECTION -->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td class="three-columns">
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">

												<tr>
													<td>
														<img src="img/email.png" width="130" style="max-width: 130px;" alt="img">
													</td>
												</tr>

												<tr>
													<td>
														<h3>deepak</h3>
													</td>
												</tr>

												<tr>
													<td>
														<p>my name is deepak pokharel. I am from nepal i love to code a
															lot</p>
													</td>
												</tr>

											</table>
										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">

												<tr>
													<td>
														<img src="img/settings.png" width="130" style="max-width:130px;" alt="img">
													</td>
												</tr>

												<tr>
													<td>
														<h3>Php</h3>
													</td>
												</tr>

												<tr>
													<td>
														<p>my name is deepak pokharel. I am from nepal i love to code a
															lot</p>
													</td>
												</tr>

											</table>
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">

												<tr>
													<td>
														<img src="img/home.png" width="130" style="max-width:130px;" alt="img">
													</td>
												</tr>

												<tr>
													<td>
														<h3>Mysql</h3>
													</td>
												</tr>

												<tr>
													<td>
														<p>my name is deepak pokharel. I am from nepal i love to code a
															lot</p>
													</td>
												</tr>

											</table>
										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- TWO COLUMN SECTION -->

			<tr>
				<td style="background-color: #26292b; color: #fff;">
					<table width="100%">
<tr>
	<td class="two-columns last">
		<table class="column">
			<tr>
				<td class="padding">
					<table class="content">
						<tr>
							<td><a href=""><img src="img/keyboard.jpg" alt="" width="260" style="max-width:260px;"></a></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table class="column">
			<tr>
				<td class="padding">
					<table class="content">
						<tr>
							 <td>
								
									<p style="font-weight:bold ; font-size:18px;">create custom designs</p>
									<p style="padding-bottom:16px;">my name is deepak pokharel. I am from Nepal I love to code a lot</p>
									<a href="#" class="button">read more</a>
							 </td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>
					</table>
				</td>
			</tr>
 
			<!-- TITLE, TEXT & BUTTON -->
<tr>
	<td style="padding:15px 0 15px;">
		<table width="100%">
			<tr>
				<td>
					<p style="color:black; font-weight: bold; text-align: center;" > HTML Email Template Design</p>
				</td>
			</tr>
			<tr>
				<td style="padding:0 20px ; text-align:center">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ab harum enim neque iure sapiente praesentium commodi odit dolor nulla.</p>
				</td>
			</tr>
			<tr>
				<td style="text-align:center; padding: 20px 0;">
               <a href="#" class="button1">click here</a>
				</td>
			</tr>
		</table>
	</td>
</tr>

			<!-- FOOTER SECTION -->
			 <tr>
				<td style="background-color:black ;">
					<table width="100%">
					<tr>
						<td style="text-align: center; padding: 45px 20px; color:white">
							<a href="#"><img src="img/modern-white.png" width="180px" style="max-width:180px;" alt="motdern logo"></a>
						<p style="padding: 10px;">bhalwari, Rupandehi</p>

						    <a href="#"><img src="img/white-facebook.png" width="30" alt="icon"></a>
							<a href="#"><img src="img/white-twitter.png" width="30" alt="icon"></a>
							<a href="#"><img src="img/white-youtube.png" width="30" alt="icon"></a>
							<a href="#"><img src="img/white-linkedin.png" width="30" alt="icon"></a>
							<a href="#"><img src="img/white-instagram.png" width="30" alt="icon"></a>

							<p style="padding:10px ;">SUBSCRIBE</p>
						
					</td>
					</tr>
					</table>
				</td>
			 </tr>

		</table>
	</center>
</body>

</html>